<!DOCTYPE html>
<html>

<head>
    <link href="css/clock.css" rel="stylesheet">
    <link href="css/7segment.css" rel="stylesheet">
    <link href="css/dseg7classicminitegular.css" rel="stylesheet">
</head>

<body>
    <img id="redled" width="0" height="0" src="imgs/red_led.gif">
    <img id="blueled" width="0" height="0" src="imgs/blue_led.gif">
    <img id="greenled" width="0" height="0" src="imgs/green_led.gif">
    <canvas id="myCanvas" width="10" height="10">
    </canvas>

    <script src="js/clock.js "></script>

</body>

</html>